{
  "expo": {
    "name": "Daawim",
    "slug": "daawim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.daawim.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Daawim memakai lokasi untuk menghitung jadwal shalat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF7EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.daawim.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Daawim memakai lokasi untuk menghitung jadwal shalat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Daawim memakai foto untuk foto profil."
        }
      ]
    ],
    "scheme": "daawim",
    "experiments": {
      "typedRoutes": false
    }
  }
}
